<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <title>Password Generator</title>
</head>
<body>
    <h3>Password Generator - Create strong a password for you</h3>
    <div id="container">
        <div class="content">
            <label >Length of password:
                <input type="number" name="length" id="length" max="999" min="5">
            </label>
            <br>
            <!-- <label >Repeat characters <span>(Note: Max 93 characters)</span></label>
            <input type="checkbox" name="repeat" id="repeat">
            <br> -->
            <label >Use special characters (ex.: "+/*.")
            </label>
            <input type="checkbox" name="special" id="special">
            <br>
            <label >Include numbers</label>
            <input type="checkbox" name="numbers" id="numbers">
            <br>
            <label >Include letters</label>
            <input type="checkbox" name="letters" id="letters">
            <br>
            <button type="submit">Generate!</button>
            <p>Your password:</p>
            <div class="output"></div>
        </div>
        <div class="description">
            <p>Description: 
                <ul>
                    <li class="item">Select the length of your desire password</li>
                    <li class="item">Select if you want to include letters, numbers or special characters</li>
                    <li class="item">Click the 'Generate' button</li>

                </ul>
            </p>
        </div>
    </div>
    <div id="footer"><strong>Made by JavierD</strong> </div>
    

</body>
</html>